MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:draganddrop="clr-namespace:WpfApp1.DragAndDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfApp1;component/UI/Geometry.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type local:RuleVM}">
                <Grid Margin="2"
                  Height="30"
                  Background="Transparent"
                      Cursor="Arrow">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" Background="Transparent" Margin="0 0 10 0"
                                CornerRadius="3">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="Margin" Value="0 0 10 0"/>
                                            <Setter Property="AllowDrop" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Path Fill="Black" Data="{StaticResource Geometry-drag}" Stretch="Uniform" Height="16"/>
                            </Grid>
                        </Border>
                        
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding RuleRank}" FontWeight="Bold" Margin="0 0 5 0"/>
                        
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Name}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>

    <DockPanel>
        <!-- buttons -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Button Width="75" Content="Add Rule" Command="{Binding AddNewRuleCommand}"/>
        </StackPanel>


        <TabControl>

            <TabItem Header="Solution 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">ListView with default change order behavior (check code behind)</TextBlock>

                    <ListView Grid.Row="1"
                          x:Name="ListView1"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Rules}" />
                </Grid>
            </TabItem>

            <TabItem Header="Solution 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">ListView with custom behavior (check code behind)</TextBlock>

                    <ListView Grid.Row="1" 
                          HorizontalAlignment="Stretch"
                          x:Name="ListView2"
                          ItemsSource="{Binding Rules}" />
                </Grid>
            </TabItem>
            <TabItem Header="Solution 3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Better way</TextBlock>

                    <draganddrop:ListViewWithDragAndDrop Grid.Row="1" 
                                                         x:Name="ListViewWithDnD"
                                                         AllowDrop="True"
                                                         HorizontalAlignment="Stretch"
                                                         ItemsSource="{Binding Rules}" 
                                                         DragDropRuleCommand="{Binding DragDropRuleCommand}"
                                                         SourceDragItem="{Binding SourceDragItem, Mode=TwoWay}"
                                                         TargetDropItem="{Binding TargetDropItem, Mode=TwoWay}"/>
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>


</Window>
